@import "destyle";

//libs

//separate files
@import "fonts";
@import "variables";
@import "mixins";
@import "temp";

//Start
html,
body {
  // min-height: 100vh;
}

body {
  min-width: 300px;
  // background: url("../img/bg_body-1.jpg") no-repeat center center / cover;
  background: linear-gradient(117deg, rgba(0, 12, 17, 0.4) 0%, rgba(17, 45, 40, 0.4) 100%) rgb(46, 46, 49);
  // background: linear-gradient(108deg, rgb(23, 33, 35) 0%, rgb(38, 55, 45) 100%);
  // background: rgb(46, 46, 49);


}

#page {
  min-height: 100vh;
  padding: 25px 0 50px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.container {
  margin: 0 auto;
  max-width: 1870px;
  padding: 0 15px;
}



.header {

  &-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo {
    margin-right: 30px;

    &__link {
      display: block;
      width: 115px;
      height: 45px;
      background: url("../img/icon_logo.png") no-repeat center center / cover;
    }
  }

  .about {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .author {

    &__text {
      @include font-primary(12px, rgba($color-2, 0.5), 400, 17px);
    }
  }

  .communication {
    display: flex;
    flex-direction: column;
    // justify-content: flex-end;
    align-items: flex-end;
  }

  .phone {

    &__link {
      @include font-secondary(24px, $color-10, 400);
    }
  }

  .messenger {
    margin-top: 5px;
    display: flex;
    align-items: center;

    &__item {
      @include font-primary(12px, $color-4, 400);
      display: flex;

      &::after {
        margin: 0 5px;
        content: '/';
      }

      &:last-child {

        &::after {
          display: none;
        }
      }
    }

    &__link {
      @include font-primary(12px, $color-4, 400);
      padding-bottom: 2px;
      border-bottom: 1px solid rgba($color-4, 0.5);
    }
  }
}

.main {

  &-info {
    // margin-left: 135px;
    // display: flex;
    // justify-content: space-between;
    // align-items: center;
    // position: relative;
    display: grid;
    grid-template-columns: 120px 1fr 1fr;
    grid-column-gap: 25px;
  }
}

// .rotated-text {
//   display: inline-block;
//   overflow: hidden;

//   width: 1.5em;
//   line-height: 1.5;
// }

// .rotated-text__inner {
//   display: inline-block;
//   white-space: nowrap;

//   transform: translate(0,100%) rotate(-90deg);
//   transform-origin: 0 0;
//   @include font-primary(10px, rgba($color-2, 1), 400);
// }

// .rotated-text__inner:after {
//   content: "";
//   float: left;
//   margin-top: 100%;
// }

// .test {
//   display: flex;

// }

.tagline {

  &__text {
    margin-top: 15px;
    transform: rotate(180deg);
    writing-mode: vertical-rl;
    text-align: right;
    // @include font-primary(10px, rgba($color-2, 0.11), 400);
    @include font-primary(10px, rgba($color-2, 1), 400);
    text-transform: uppercase;
    letter-spacing: 0.4px;
  }
}

.offer {
  max-width: 750px;

  &-info {

  }

  .header {

    &__title {
      @include font-secondary(46px, $color-1, 700, 60px);

      &_colored {
        @include font-secondary(46px, $color-5, 700, 60px, italic);
      }

      &_pick-out {
        @include font-secondary(28px, $color-1, 700, 28px, italic);
        border-radius: 10px;
        border: 1px solid $color-9;
        padding: 8px 17px;
        margin-left: 20px;
      }
    }

    // &__subtitle {
    //   margin-top: 35px;
    //   padding-left: 30px;
    //   @include font-primary(19px, $color-4, 400, 28px);
    // }
  }

  .content {
    margin-top: 35px;
    padding: 0 30px;

    // display: flex;
    // justify-content: space-between;

    //     display: flex;
    // flex-direction: column;
    // align-items: center;
  }

  .description {

    &__text {
      // margin-top: 35px;
      // padding-left: 30px;
      @include font-primary(19px, $color-4, 400, 28px);
    }

  }

  .cards {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    padding: 0 45px;
  }

  .card {
    position: relative;
    // display: flex;



    &::before {
      content: "";
      display: inline-block;
      width: 60px;
      height: 60px;
      background: url("../img/icon_money.png") no-repeat center center / cover;
      position: absolute;
      left: -50px;
      top: -25px;
    }

    &:first-child {
      max-width: 195px;
    }

    &:last-child {
      max-width: 300px;

      &::before {
        background: url("../img/icon_paper.png") no-repeat center center / cover;
      }
    }





    &__title {
      @include font-primary(16px, $color-1, 500, 22px);
    }

    &__text {
      margin-top: 10px;
      @include font-primary(14px, $color-2, 400, 26px);
    }
  }

  .cost {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__button {
      padding: 20px 45px;
      border-radius: 10px;
      border-bottom: 3px solid #147a46;
      box-shadow: 0 3px 36px 4px rgba(61, 186, 123, 0.34), inset 0 -1px 1px rgba(0, 0, 0, 0.12);
      background-image: linear-gradient(to top, rgba(61, 186, 123, 0.62) 0%, rgba(48, 206, 126, 0.62) 100%);
      background-color: #04b35b;

      @include font-primary(14px, $color-6, 800);
      text-transform: uppercase;
    }

    &__text {
      margin-top: 10px;
      display: flex;
      @include font-primary(11px, $color-11, 400, 12px);

      &::after {
        content: '*';
        margin-left: 5px;
        @include font-primary(12px, $color-7, 400);
      }
    }
  }
}

.video {
  width: 660px;
  height: 375px;
  background: url("../img/bg_video.png") no-repeat center center / contain;

  display: flex;
  justify-content: center;
  align-items: center;

  // padding: 80px 0;
  &__button {

    width: 205px;
    height: 205px;
    border-radius: 50%;
    background-color: rgba($color-8, 0.81);
    transition: all 0.5s;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-top: 20px solid transparent;
      border-left: 35px solid $color-1;
      border-bottom: 20px solid transparent;
    }

    &:active {
      position: relative;
      top: 1px;
    }

    &:hover {
      background-color: rgba($color-8, 1);
      transform: scale(1.1);
    }
  }
}

.footer {

  &-info {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }

  .privacy {
    max-width: 375px;

    &__links {

    }

    &__link {
      @include font-primary(12px, rgba($color-3, 0.2), 400, 20px);
      border-bottom: 1px solid rgba($color-3, 0.2);
    }

    &__text {
      @include font-primary(12px, rgba($color-3, 0.2), 400, 20px);
    }
  }

  .companies {
    width: 100%;
    max-width: 995px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__image {
      transition: all 0.5s;
      filter: grayscale(100%);
      opacity: 0.3;

      &:hover {
        filter: grayscale(0);
        opacity: 1;
      }
    }
  }

  .social {
    max-width: 160px;

    &__link {

    }

  }
}